<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sum of N Numbers</title>
</head>
<body>
    <h1>Sum of natural numbers:</h1>
    <hr>
    <h2>How many natural number(1 to ..)?</h2>
    <div class="centre">
        <form name ="form" onsubmit="natsum()">
        Number: <input name ="N" type="text">
        <div class="click"><input type ="submit"value="Show"></div>
        </form>
    </div><br>
    <hr>
    <script src="script.js"></script>
</body>
</html>